# Projeto-Tryitter

./: README.md  Tryitter.sln
.github/workflows/: main_tryitter-project.yml  main_tryitter-project2.yml
Tryitter/: Program.cs
Tryitter.Test/: TestAccountControllerFail.cs  TestAccountControllerSucess.cs  TestPostControllerSucess.cs  Tryitter.Test.csproj
Tryitter/Autentication/: TokenConstant.cs
Tryitter/Context/: IMyContext.cs  MyContext.cs
Tryitter/Controllers/: ControllerAccount.cs
Tryitter/Models/: User.cs
Tryitter/Repository/: IRepositoryAccount.cs  RepositoryPost.cs
Tryitter/Schemas/: Login.cs  UpdateAccount.cs
Tryitter/Services/: ServiceAccount.cs
src/Tryitter/: Program.cs  Tryitter.csproj  WeatherForecast.cs
src/Tryitter.Test/: ContextToTest.cs  TestPostControllerFail.cs  Tryitter.Test.csproj
src/Tryitter/Autentication/: TokenConstant.cs  TokenGenerator.cs
src/Tryitter/Context/: MyContext.cs
src/Tryitter/Controllers/: ControllerPost.cs  WeatherForecastController.cs
src/Tryitter/Models/: Post.cs
src/Tryitter/Properties/: launchSettings.json
src/Tryitter/Repository/: IRepositoryPost.cs  RepositoryAccount.cs
src/Tryitter/Schemas/: LoginResult.cs  NewPost.cs  Register.cs  UpdatePost.cs
src/Tryitter/Services/: ServicePost.cs
